<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="matem.planning">



  <include package="plone.app.contentmenu" />
  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <include file="../permissions.zcml" />
  
  <browser:jbot
      directory="overrides"
      layer="matem.planning.interfaces.IMatemPlanningLayer"
      />

  <!-- Publish static files -->
  <!-- <plone:static
      name="matem.planning"
      type="plone"
      directory="static"
      /> -->

  <browser:resourceDirectory
      name="matem.planning"
      directory="static"
      />

  <browser:page
      name="planview"
      for="*"
      layer="zope.interface.Interface"
      class=".views.PlanView"
      template="templates/planview.pt"
      permission="zope2.View"
      />
  
  <browser:page
      name="send_plan_again"
      template="templates/send_plan_again.pt"
      for="..content.plan.IPlan"
      class=".views.SendPlanAgainView"
      permission="matem.planning.ViewPlan"
    />

  <browser:page
      name="albumpdf"
      template="templates/albumpdf.pt"
      for="Products.ATContentTypes.interface.IATFolder"
      class=".albumpdf.AlbumPdfView"
      permission="zope2.View"
    />


  <!-- <browser:menuItem
        for="Products.ATContentTypes.interface.IATFolder"
        menu="plone_displayviews"
        title="Album Pdf"
        action="@@albumpdf"
        description="List folder contents as thumb pdf"
        />
 -->
  <browser:page
      name="planview-v1"
      for="*"
      layer="zope.interface.Interface"
      class=".views.PlanView"
      template="templates/planview-v1.pt"
      permission="zope2.View"
      />

  <browser:page
      name="planview-v2"
      for="*"
      layer="zope.interface.Interface"
      class=".views.PlanView"
      template="templates/planview-v2.pt"
      permission="zope2.View"
      />

  <browser:page
      name="planning"
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      class=".migration.MigrationForm"
      permission="zope2.View"
      />

</configure>
