<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="matem.planning">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="matem.planning.interfaces.IMatemPlanningLayer"
      />

  <!-- Publish static files -->
  <!-- <plone:static
      name="matem.planning"
      type="plone"
      directory="static"
      /> -->

  <browser:resourceDirectory
      name="matem.planning"
      directory="static"
      />

  <browser:page
      name="planview"
      for="*"
      layer="zope.interface.Interface"
      class=".views.PlanView"
      template="templates/planview.pt"
      permission="zope2.View"
      />

  <browser:page
      name="planview-v1"
      for="*"
      layer="zope.interface.Interface"
      class=".views.PlanView"
      template="templates/planview-v1.pt"
      permission="zope2.View"
      />

  <browser:page
      name="planview-v2"
      for="*"
      layer="zope.interface.Interface"
      class=".views.PlanView"
      template="templates/planview-v2.pt"
      permission="zope2.View"
      />

</configure>
