[buildout]
extends = http://dist.plone.org/release/4.3.3/versions.cfg
show-picked-versions = true
extensions =
    mr.developer

parts =
    instance
    test
    zpt
    code-analysis
    createcoverage
    releaser
    i18ndude
    omelette
    robot
develop = .


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    matem.planning [test]


[zpt]
recipe = zc.recipe.egg
eggs = zptlint


[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
multiprocessing = True
directory = ${buildout:directory}/src/matem
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-ignore = E501
clean-lines = True
return-status-codes = True
# ZPT
zptlint = True
zptlint-bin = ${buildout:directory}/bin/zptlint


[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'matem.planning', '--auto-color', '--auto-progress']


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[versions]
# Don't use a released version of matem.planning
matem.planning =

setuptools =
zc.buildout =
#setuptools = 24.3.0
#zc.buildout = 2.5.2

# Packages versions used in production
archetypes.referencebrowserwidget = 2.5.7
plone.api = 1.5
z3c.form = 3.2.9
z3c.jbot = 0.7.2
zc.recipe.egg = 2.0.3

# Build tools
coverage = 4.2
createcoverage = 1.5
i18ndude = 4.0.1
plone.testing = 5.0.0
zptlint = 0.2.4

# Code Analysis
check-manifest = 0.34
configparser = 3.5.0
enum34 = 1.1.6
flake8 = 3.0.4
flake8-blind-except = 0.1.1
flake8-coding = 1.3.0
flake8-debugger = 1.4.0
flake8-deprecated = 1.1
flake8-isort = 2.0.1
flake8-pep3101 = 0.6
flake8-plone-api = 1.2
flake8-plone-hasattr = 0.1
flake8-polyfill = 1.0.1
flake8-print = 2.0.2
flake8-quotes = 0.8.1
flake8-string-format = 0.2.3
flake8-todo = 0.6
isort = 4.2.5
mccabe = 0.5.2
plone.recipe.codeanalysis = 2.2
pycodestyle = 2.0.0
pyflakes = 1.2.3
testfixtures = 4.13.1

# Robot Testing
Babel = 2.3.4
PyYAML = 3.12
argh = 0.26.2
pathtools = 0.1.2
plone.app.robotframework = 1.0
robotframework = 3.0
robotframework-debuglibrary = 0.4
robotframework-ride = 1.5.2.1
robotframework-selenium2library = 1.7.4
# robotframework-selenium2screenshots = 0.7.0
robotsuite = 1.7.0
selenium = 2.53.5
# sphinx-rtd-theme = 0.1.5
# sphinxcontrib-robotframework = 0.5.1
watchdog = 0.8.3
