[buildout]
extends =
    http://dist.plone.org/release/4.3.3/versions.cfg
    https://raw.github.com/imatem/plone-dev.cfg-files/master/versions-dev.cfg
show-picked-versions = true
extensions =
    mr.developer

parts =
    instance
    test
    zpt
    code-analysis
    createcoverage
    releaser
    i18ndude
    omelette
    robot
develop = .


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    matem.planning [test]


[zpt]
recipe = zc.recipe.egg
eggs = zptlint


[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
multiprocessing = True
directory = ${buildout:directory}/src/matem
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-ignore = E501
clean-lines = True
return-status-codes = True
# ZPT
zptlint = True
zptlint-bin = ${buildout:directory}/bin/zptlint


[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'matem.planning', '--auto-color', '--auto-progress']


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[versions]
# Don't use a released version of matem.planning
matem.planning =

setuptools =
zc.buildout =
#setuptools = 24.3.0
#zc.buildout = 2.5.2

# Packages versions used in production
archetypes.referencebrowserwidget = 2.5.7
plone.api = 1.5
z3c.form = 3.2.9
z3c.jbot = 0.7.2
zc.recipe.egg = 2.0.3
