<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="matem.planning">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />

  <include file="permissions.zcml" />


  <genericsetup:registerProfile
      name="default"
      title="matem.planning"
      directory="profiles/default"
      description="Installs the matem.planning add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      <!-- post_handler=".setuphandlers.post_install" -->

  <genericsetup:registerProfile
      name="uninstall"
      title="matem.planning (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the matem.planning add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      <!-- post_handler=".setuphandlers.uninstall" -->


  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="matem.planning-hiddenprofiles" />

  <!--Vocabularies -->
  <utility
      component=".content.plan.PlanTypesVocabulary"
      name="matem.sis.PlanTypesVocabulary"
      />

  <!-- SUBSCRIBERS -->
  <subscriber handler=".handlers.handlerCreatedPlan" />
  <subscriber handler=".handlers.handlerModifiedPlan" />


</configure>
