<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="matem.planning">
  <permission
    id="matem.planning.AddPlan"
    title="matem.planning: Add Plan"
    />
  <permission
    id="matem.planning.ModifyPlan"
    title="matem.planning: Modify Plan"
    />
  <permission
    id="matem.planning.ViewPlan"
    title="matem.planning: View Plan"
    />
  <permission
    id="matem.planning.AddPlanFolder"
    title="matem.planning: Add Plan Folder"
    />
  <permission
    id="matem.planning.ModifyPlanFolder"
    title="matem.planning: Modify Plan Folder"
    />
  <permission
    id="matem.planning.ViewPlanFolder"
    title="matem.planning: View Plan Folder"
    />
</configure>
